{
  "name": "syntek-metrika",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prebuild": "rimraf build",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "format": "prettier --write ./src/",
    "lint": "eslint ./src/*",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add .",
    "postversion": "git push && git push --tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-auto-install": "^3.0.4",
    "@rollup/plugin-multi-entry": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.3",
    "@types/express": "^4.17.17",
    "@types/node": "^20.6.0",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "prettier": "^3.0.3",
    "prisma": "^5.2.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.29.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dotenv": "^0.5.0",
    "rollup-plugin-ignore": "^1.0.10",
    "rollup-plugin-multi-input": "^1.4.1",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "rollup-plugin-typescript2": "^0.35.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "body-parser": "^1.20.2",
    "colorette": "^2.0.20",
    "commander": "^11.0.0",
    "cross-fetch": "^4.0.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express3-handlebars": "^0.5.2",
    "gen-readlines": "^1.0.1",
    "handlebars": "^4.7.8",
    "inversify": "^6.0.1",
    "js-xxhash": "^2.0.0",
    "keyword-extractor": "^0.0.25",
    "lowdb": "^6.0.1",
    "memcached": "^2.2.2",
    "nanoid": "^4.0.2",
    "pug": "^3.0.2",
    "querystring": "^0.2.1",
    "reflect-metadata": "^0.1.13",
    "telegraph": "^0.8.22",
    "tslib": "^2.6.2",
    "typedin": "^1.0.0",
    "vk-io": "^4.8.3",
    "yargs": "^17.7.2"
  }
}
